<!doctype html>
<html lang="en">
  <head>
    <title>Bai Tapj Js Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
  <body>
      <div class="ex py-5">
        <div class="ex__container container">
            <div class="row">
                <div class="col-3 rounded-left py-5">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="bai-tap-one-tab" data-toggle="pill" href="#bai-tap-one" role="tab" aria-controls="bai-tap-one" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="bai-tap-two-tab" data-toggle="pill" href="#bai-tap-two" role="tab" aria-controls="bai-tap-two" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="bai-tap-three-tab" data-toggle="pill" href="#bai-tap-three" role="tab" aria-controls="bai-tap-three" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="bai-tap-four-tab" data-toggle="pill" href="#bai-tap-four" role="tab" aria-controls="bai-tap-four" aria-selected="false">Bài 4</a>
                    <a class="nav-link" id="bai-tap-five-tab" data-toggle="pill" href="#bai-tap-five" role="tab" aria-controls="bai-tap-five" aria-selected="false">Bài 5</a>
                    <a class="nav-link" id="bai-tap6-tab" data-toggle="pill" href="#bai-tap6" role="tab" aria-controls="bai-tap6" aria-selected="false">Bài 6</a>
                    <a class="nav-link" id="bai-tap6-tab" data-toggle="pill" href="#bai-tap7" role="tab" aria-controls="bai-tap7" aria-selected="false">Bài 7</a>
                  </div>
                </div>
                <div class="col-9 rounded-right">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="bai-tap-one" role="tabpanel" aria-labelledby="bai-tap-one-tab">
                        <h4 class="mb-4">Bài 1: Xuất 3 số theo thứ tự tăng dần</h4>
                        <input type="number" class="number1" placeholder="Nhập số thứ 1">
                        <input type="number" class="number2" placeholder="Nhập số thứ 2">
                        <input type="number" class="number3" placeholder="Nhập số thứ 3">
                        <button class="click btn btn-primary d-block mt-5">
                          Sắp xếp
                        </button>
                        <div class="resual mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span></span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bai-tap-two" role="tabpanel" aria-labelledby="bai-tap-two-tab">
                      <h4 class="mb-5">Bài 2: Viết chưng trình "Chào hỏi"</h4>
                      <select class="form-control w-25 px-2" id="exampleFormControlSelect1">
                        <option value="">Chọn thành viên</option>
                        <option class="bo" value="Bo">Bố</option>
                        <option class="me" value="Me">Mẹ</option>
                        <option class="anhTrai" value="Anh">Anh trai</option>
                        <option class="emGai" value="Em">Em gái</option>
                      </select>
                      <button class="clickGreeting btn btn-primary mt-4">
                        Gửi lời chào
                      </button>
                      <div class="greeting mt-4 py-3 px-4 rounded resual--css">
                        <i class="fa-solid fa-thumbs-up"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="bai-tap-three" role="tabpanel" aria-labelledby="bai-tap-three-tab">
                      <h4 class="mb-4">Bài 3: Đếm số chẵn lẻ</h4>
                        <input type="number" class="num1" placeholder="Nhập số thứ 1">
                        <input type="number" class="num2" placeholder="Nhập số thứ 2">
                        <input type="number" class="num3" placeholder="Nhập số thứ 3">
                        <button class="click3 btn btn-primary d-block mt-5">
                          Đếm
                        </button>
                        <div class="resual3 mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span></span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bai-tap-four" role="tabpanel" aria-labelledby="bai-tap-four-tab">
                      <div class="tab-pane fade show active" id="bai-tap-one" role="tabpanel" aria-labelledby="bai-tap-one-tab">
                        <h4 class="mb-4">Bài 4: Đoán hình tam giác</h4>
                        <input type="number" class="canh1" placeholder="Nhập số thứ 1">
                        <input type="number" class="canh2" placeholder="Nhập số thứ 2">
                        <input type="number" class="canh3" placeholder="Nhập số thứ 3">
                        <button class="duDoan btn btn-primary d-block mt-5">
                          Sắp xếp
                        </button>
                        <div class="ketQua mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span></span>
                        </div>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="bai-tap-five" role="tabpanel" aria-labelledby="bai-tap-five-tab">
                      <div class="tab-pane fade show active" id="bai-tap-one" role="tabpanel" aria-labelledby="bai-tap-one-tab">
                        <h4 class="mb-4">Bài 5: Tính ngày tháng năm</h4>
                        <input type="number" class="ngay" placeholder="Nhập ngày">
                        <input type="number" class="thang" placeholder="Nhập tháng">
                        <input type="number" class="nam" placeholder="Nhập năm">
                        <div class="all--button d-flex">
                          <button class="homQua btn btn-primary d-block mt-5 mr-5">
                            Ngày hôm qua
                          </button>
                          <button class="ngayMai btn btn-primary d-block mt-5">
                            Ngày Mai
                          </button>
                        </div>
                        <div class="ketQuaTinhNgay mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span></span>
                        </div>
                    </div> 
                    </div>
                    <div class="tab-pane fade" id="bai-tap6" role="tabpanel" aria-labelledby="bai-tap6-tab">
                      <div class="tab-pane fade show active" id="bai-tap6" role="tabpanel" aria-labelledby="bai-tap6-tab">
                        <h4 class="mb-4">Bài 6: Tính ngày</h4>
                        <input type="number" class="ex--thang" placeholder="Nhập tháng">
                        <input type="number" class="ex--nam" placeholder="Nhập năm">
                        <div class="all--button d-flex">
                          <button class="ex--tinhNgay btn btn-primary d-block mt-5 mr-5">
                            Tính Ngày
                          </button>
                        </div>
                        <div class="ex-ketQuaTinhNgay mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span></span>
                        </div>
                    </div> 
                    </div>
                    <div class="tab-pane fade" id="bai-tap7" role="tabpanel" aria-labelledby="bai-tap7-tab">
                      <div class="tab-pane fade show active" id="bai-tap7" role="tabpanel" aria-labelledby="bai-tap7-tab">
                        <h4 class="mb-4">Bài 7: Đọc số</h4>
                        <input type="number" class="ex--soNguyen" placeholder="Nhập số có 3 chữ số">
                        <div class="all--button d-flex">
                          <button class="ex--docSo btn btn-primary d-block mt-5 mr-5">
                            Đọc số
                          </button>
                        </div>
                        <div class="ex-ketQuaDocso mt-4 py-3 px-4 rounded resual--css">
                          <i class="fa-solid fa-thumbs-up"></i> <span class="resual1"></span> <span class="resual2"></span> <span class="resual3"></span>
                        </div>
                    </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
</body>
</html>